{
  "name": "security-in-a-box",
  "version": "0.4.0",
  "description": "Security in a Box",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/siab/securityinabox.git"
  },
  "author": "Tactical Tech",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/siab/securityinabox/issues"
  },
  "config": {
    "srcDir": "content",
    "distDir": "_site",
    "tmpDir": "_tmp"
  },
  "scripts": {
    "redirects": "node redirects.js 301_redirects.json",
    "redirects-without-fragments": "node redirects.js 301_redirects_without_fragments.json",
    "clean": "rimraf $npm_package_config_distDir $npm_package_config_tmpDir",
    "serve": "http-server -c-1 $npm_package_config_distDir",
    "site": "mkdir -p _site",
    "media": "cp -r ../media _site",
    "pdf": "grunt metalsmith:pdf",
    "start": "npm run clean && npm run build && npm run media && parallelshell 'npm run serve'",
    "watch": "npm run clean && npm run build && npm run media && grunt serve",
    "prebuild": "npm run clean",
    "build": "grunt preprocess && grunt build && npm run redirects",
    "test": "true || npm run build && echo \"Do some validations...\" && npm run test-links",
    "test-links": "pm2 -s stop hs || true && pm2 -s delete hs || true && pm2 -f start `which hs` -- -p 8080 . && blc -s -r --input http://127.0.0.1:8080/$CONFIG_REPO | tee /dev/tty | grep -z '. 0 broken\\.[[:space:]]\\+Elapsed'"
  },
  "homepage": "https://securityinabox.org",
  "keywords": [],
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-exec": "^0.4.7",
    "grunt-hercule": "contentascode/grunt-hercule",
    "grunt-metalsmith": "contentascode/grunt-metalsmith",
    "grunt-newer": "^1.2.0",
    "grunt-pipe": "^0.2.0",
    "grunt-spawn": "^1.1.74",
    "helper-moment": "^0.1.0",
    "jade": "^1.0.0",
    "js-yaml": "^3.6.0",
    "load-grunt-config": "^0.19.1",
    "load-grunt-tasks": "^3.5.0",
    "lodash": "^4.17.4",
    "metalsmith": "contentascode/metalsmith",
    "metalsmith-broken-link-checker": "^0.1.10",
    "metalsmith-build-date": "iilab/metalsmith-build-date",
    "metalsmith-cache-buster": "git+https://gitlab.com/siab/metalsmith-cache-buster.git",
    "metalsmith-changed": "github:mrajo/metalsmith-changed#mrajo",
    "metalsmith-clean-css": "5.0.0",
    "metalsmith-collections": "contentascode/metalsmith-collections-old",
    "metalsmith-congregate": "contentascode/metalsmith-congregate",
    "metalsmith-date-formatter": "1.0.2",
    "metalsmith-date-in-filename": "contentascode/metalsmith-date-in-filename",
    "metalsmith-debug": "^0.0.2",
    "metalsmith-drafts": "^0.0.1",
    "metalsmith-filemetadata": "^1.0.0",
    "metalsmith-html-minifier": "2.1.0",
    "metalsmith-i18n": "0.2.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-in-place": "^1.4.3",
    "metalsmith-jade": "^2.0.2",
    "metalsmith-keep": "contentascode/metalsmith-keep",
    "metalsmith-layouts": "contentascode/metalsmith-layouts",
    "metalsmith-many-more": "iilab/metalsmith-many-more",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-matters": "^1.1.0",
    "metalsmith-metacopy": "contentascode/metalsmith-metacopy",
    "metalsmith-metadata": "contentascode/metalsmith-metadata",
    "metalsmith-navigation": "^0.2.9",
    "metalsmith-pandoc": "contentascode/metalsmith-pandoc",
    "metalsmith-path": "^0.2.0",
    "metalsmith-paths": "^2.1.2",
    "metalsmith-pdfify": "git+https://gitlab.com/siab/metalsmith-pdfify.git",
    "metalsmith-permalinks": "contentascode/metalsmith-permalinks",
    "metalsmith-redirect": "^2.1.0",
    "metalsmith-register-helpers": "^0.1.2",
    "metalsmith-sass": "^1.3.0",
    "metalsmith-sitemap": "1.1.0",
    "metalsmith-static": "0.0.5",
    "metalsmith-uglify": "1.5.1",
    "metalsmith-untemplatize": "0.1.0",
    "moment": "^2.12.0",
    "node-sass": "^3.10.1",
    "nunjucks": "^2.4.2",
    "rimraf": "^2.5.4",
    "time-grunt": "^1.3.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "parallelshell": "^3.0.1"
  }
}
